*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.logo{
    width: 64px;
    border-radius: 5px;
}

.layout{
    width: 100%;
    max-width: 1440px;

    min-height: 100vh;

    display: flex;
    flex-direction: column;

    background-image: url('../images/fondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    color: white;
}

header{
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    display: flex;
    gap: 15px;
}
a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
a:hover{
    transform: scale(1.2);
}

.active{
    border-bottom: 2px solid green;
}

header, footer{
    min-height: 70px ;
}

main{
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   gap: 30px;
   
}

section h2{
    width: 100%;
    text-align: center;
}

section article{
    width: 30%;
    min-width: 300px;
    overflow: hidden;
}

article h3{
    text-align: center;
}

article img{
    width: 300px;
    height: 200px;
    object-fit: cover;
    object-position: 0% 0%;
}

article img:hover{
    transform: scale(1.5);
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
}